spring.application.name=OLA_project




#MySQL ??
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/OLA
spring.datasource.username=campus_24K_LI2_p2_2
spring.datasource.password=smhrd2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#???? 8083?? ??
server.port=8083